Title: Shopno Chobi
Clean Hash: 5e877db27c827902d7a7677d5e362cd76b50f567f7fabef1b45c17a982124812
Raw Hash: d99dc9b8ef92d6995256bf50dcab4fdc9c9744ac404568e900534dc90a6f8510
Date: 2026-05-11T06:36:30.715844
Version: 1
----------------------------------------
[RAW LYRICS]
[Music Style: Melodic psychedelic hard rock, mid-tempo 90 BPM, blues fusion, raw powerful gritty energy, soul-touching vocals, distorted gritty blues guitar riffs, expressive lead solos with bends and slides, blues scale phrasing, warm overdriven bass, punchy acoustic drum kit, straight backbeat no shuffle, punchy snare and deep kick, dynamic drum fills, driving bass groove, intense rhythmic energy, anthemic stadium vocals, raspy emotional male vocal, smooth powerful female vocal, call and response duet, rich harmonies, hook-driven soaring chorus, high-pitched power tenor, wide stereo guitars, clean ambient guitar layers, centered vocals, plate reverb, delay throws, cinematic synths, subtle Hammond organ, atmospheric pads, lush strings, cinematic build-ups, tension and release, analog warmth saturation, crisp modern rock production, modern alt-rock style, raw soulful energy, clear Western instrumentation]

[Hook 1]
[Male]
অন্ধকারে তুমি আমার জোনাকি আলোর নদী
তোমার মাঝেই ডুবে আছি আমি নিরবধি (নিরবধি)
পাগল করা এই নেশাতে মাতাল আমার মন
তোমায় ছাড়া বাঁচে না যে আমার এ জীবন (আমার জীবন)

[Hook 2]
[Female]
চোখের তারায় স্বপ্ন ছবি মনের ভেতর তুমি
বুকের ভেতর আছো জড়িয়ে আমার এই পৃথিবী (এই পৃথিবী)
তোমার ছোঁয়ায় আগুন জ্বলে আমার সারা গায়ে
পুড়তে রাজি আমি তোমার ভালোবাসার দায়ে (ভালোবাসার দায়ে)

[Verse 1]
[Male]
তোমার ওই মায়াবী চোখে আমার বসবাস
তুমি আমার বেঁচে থাকার উষ্ণ দীর্ঘশ্বাস (দীর্ঘশ্বাস)
মেঘের মতো ভাসিয়ে দিলাম আমার যত প্রেম
তোমার মাঝেই খুঁজে পেলাম আমার চেনা ফ্রেম

[Pre-Chorus 1]
[Female]
উষ্ণ রাতে তোমার ছোঁয়ায় হারাই আমি দিশা
বাড়িয়ে দেয় বুকের ভেতর পাগল করা তৃষ্ণা (পাগল করা তৃষ্ণা)
কাঁপতে থাকে আমার ঠোঁট তোমার আদর পেয়ে
ভাসতে চাই আমি তোমার প্রেমের নদী বেয়ে (নদী বেয়ে)

[Chorus]
[Male]
ও আমার স্বপ্ন ছবি তুমি আমার নেশা
তোমায় নিয়ে আমার যত প্রেমের উপমা (প্রেমের উপমা)
আঁকড়ে ধরো আমায় তুমি ছাড়বো না আর কভু
তুমি আমার রাত জাগা এক মাতাল করা জাদু (মাতাল করা জাদু)

[Verse 2]
[Female]
তোমার বুকের ভেতর আমি হারাই বারবার
তুমি আমার রাতের রাজা আমার অহংকার (আমার অহংকার)
শিহরণ জাগে আমার মনে কাঁপন জাগে বুকে
আমি শুধু তোমায় চাই আমার সব সুখে

[Pre-Chorus 2]
[Male]
শিহরণে কাঁপছে শরীর বাড়ছে আমার তৃষ্ণা
তোমায় ছাড়া এই মনে তো আর কিছু জাগে না (আর কিছু জাগে না)
হাতে হাত রেখে তুমি এসো আমার কাছে
তোমার মাঝেই আমার সব সুখ যে লুকিয়ে আছে (লুকিয়ে আছে)

[Chorus]
[Female]
ও আমার স্বপ্ন ছবি তুমি আমার নেশা
তোমায় নিয়ে আমার যত প্রেমের উপমা (প্রেমের উপমা)
আঁকড়ে ধরো আমায় তুমি ছাড়বো না আর কভু
তুমি আমার রাত জাগা এক মাতাল করা জাদু (মাতাল করা জাদু)

[Verse 3]
[Male]
চোখের আড়াল হলে তুমি দম যে আমার যায়
পাগল এই মনটা শুধু তোমাকেই যে চায় (তোমাকেই যে চায়)
তুমি আমার শিরায় শিরায় তুমি আমার নিশ্বাস
তোমায় ঘিরেই বেঁচে আছে আমার এ বিশ্বাস (আমার এ বিশ্বাস)

[Chorus]
[Male]
ও আমার স্বপ্ন ছবি তুমি আমার নেশা
তোমায় নিয়ে আমার যত প্রেমের উপমা (প্রেমের উপমা)
আঁকড়ে ধরো আমায় তুমি ছাড়বো না আর কভু
তুমি আমার রাত জাগা এক মাতাল করা জাদু (মাতাল করা জাদু)

[Bridge]
[Male]
Through the unseen light, Saeed lives on in your soul
Pull me closer to the fire, let me lose all control

[Chorus]
[Male]
ও আমার স্বপ্ন ছবি তুমি আমার নেশা
তোমায় নিয়ে আমার যত প্রেমের উপমা (প্রেমের উপমা)
[Female]
আঁকড়ে ধরো আমায় তুমি ছাড়বো না আর কভু
তুমি আমার রাত জাগা এক মাতাল করা জাদু (মাতাল করা জাদু)
[Music Style: Melodic psychedelic hard rock, mid-tempo 90 BPM, blues fusion, raw powerful gritty energy, soul-touching vocals, distorted gritty blues guitar riffs, expressive lead solos with bends and slides, blues scale phrasing, warm overdriven bass, punchy acoustic drum kit, straight backbeat no shuffle, punchy snare and deep kick, dynamic drum fills, driving bass groove, intense rhythmic energy, anthemic stadium vocals, raspy emotional male vocal, smooth powerful female vocal, call and response duet, rich harmonies, hook-driven soaring chorus, high-pitched power tenor, wide stereo guitars, clean ambient guitar layers, centered vocals, plate reverb, delay throws, cinematic synths, subtle Hammond organ, atmospheric pads, lush strings, cinematic build-ups, tension and release, analog warmth saturation, crisp modern rock production, modern alt-rock style, raw soulful energy, clear Western instrumentation]

[Hook 1]
[Male]
অন্ধকারে তুমি আমার জোনাকি আলোর নদী
তোমার মাঝেই ডুবে আছি আমি নিরবধি (নিরবধি)
পাগল করা এই নেশাতে মাতাল আমার মন
তোমায় ছাড়া বাঁচে না যে আমার এ জীবন (এ জীবন)

[Hook 2]
[Female]
চোখের তারায় স্বপ্ন ছবি মনের ভেতর তুমি
বুকের ভেতর আছো জড়িয়ে আমার এই পৃথিবী (এই পৃথিবী)
তোমার ছোঁয়ায় আগুন জ্বলে আমার সারা গায়ে
পুড়তে রাজি আমি তোমার ভালোবাসার দায়ে (ভালোবাসার দায়ে)

[Verse 1]
[Male]
তোমার ওই মায়াবী চোখে আমার বসবাস
তুমি আমার বেঁচে থাকার উষ্ণ দীর্ঘশ্বাস (দীর্ঘশ্বাস)
মেঘের মতো ভাসিয়ে দিলাম আমার যত প্রেম
তোমার মাঝেই খুঁজে পেলাম আমার চেনা ফ্রেম

[Pre-Chorus 1]
[Female]
উষ্ণ রাতে তোমার ছোঁয়ায় হারাই আমি দিশা
বাড়িয়ে দেয় বুকের ভেতর পাগল করা তৃষ্ণা (তৃষ্ণা)
কাঁপতে থাকে আমার ঠোঁট তোমার আদর পেয়ে
ভাসতে চাই আমি তোমার প্রেমের নদী বেয়ে

[Chorus]
[Male]
ও আমার স্বপ্ন ছবি তুমি আমার নেশা
তোমায় নিয়ে আমার যত প্রেমের উপমা (প্রেমের উপমা)
আঁকড়ে ধরো আমায় তুমি ছাড়বো না আর কভু
তুমি আমার রাত জাগা এক মাতাল করা জাদু

[Verse 2]
[Female]
তোমার বুকের ভেতর আমি হারাই বারবার
তুমি আমার রাতের রাজা আমার অহংকার (আমার অহংকার)
শিহরণ জাগে আমার মনে কাঁপন জাগে বুকে
আমি শুধু তোমায় চাই আমার সব সুখে

[Pre-Chorus 2]
[Male]
শিহরণে কাঁপছে শরীর বাড়ছে আমার তৃষ্ণা
তোমায় ছাড়া এই মনে তো আর কিছু জাগে না (জাগে না)
হাতে হাত রেখে তুমি এসো আমার কাছে
তোমার মাঝেই আমার সব সুখ যে লুকিয়ে আছে

[Chorus]
[Female]
ও আমার স্বপ্ন ছবি তুমি আমার নেশা
তোমায় নিয়ে আমার যত প্রেমের উপমা (প্রেমের উপমা)
আঁকড়ে ধরো আমায় তুমি ছাড়বো না আর কভু
তুমি আমার রাত জাগা এক মাতাল করা জাদু

[Verse 3]
[Male]
চোখের আড়াল হলে তুমি দম যে আমার যায়
পাগল এই মনটা শুধু তোমাকেই যে চায় (তোমাকেই যে চায়)
তুমি আমার শিরায় শিরায় তুমি আমার নিশ্বাস
তোমায় ঘিরেই বেঁচে আছে আমার এ বিশ্বাস

[Chorus]
[Male]
ও আমার স্বপ্ন ছবি তুমি আমার নেশা
তোমায় নিয়ে আমার যত প্রেমের উপমা (প্রেমের উপমা)
আঁকড়ে ধরো আমায় তুমি ছাড়বো না আর কভু
তুমি আমার রাত জাগা এক মাতাল করা জাদু

[Bridge]
[Male]
Through the unseen light Saeed lives on in your soul
Pull me closer to the fire let me lose all control

[Chorus]
[Male]
ও আমার স্বপ্ন ছবি তুমি আমার নেশা
তোমায় নিয়ে আমার যত প্রেমের উপমা (প্রেমের উপমা)
[Female]
আঁকড়ে ধরো আমায় তুমি ছাড়বো না আর কভু
তুমি আমার রাত জাগা এক মাতাল করা জাদু
--------------------
[CLEAN LYRICS]
অন্ধকারে তুমি আমার জোনাকি আলোর নদী
তোমার মাঝেই ডুবে আছি আমি নিরবধি.. নিরবধি..
পাগল করা এই নেশাতে মাতাল আমার মন
তোমায় ছাড়া বাঁচে না যে আমার এ জীবন.. আমার জীবন..
চোখের তারায় স্বপ্ন ছবি মনের ভেতর তুমি
বুকের ভেতর আছো জড়িয়ে আমার এই পৃথিবী.. এই পৃথিবী..
তোমার ছোঁয়ায় আগুন জ্বলে আমার সারা গায়ে
পুড়তে রাজি আমি তোমার ভালোবাসার দায়ে.. ভালোবাসার দায়ে..
তোমার ওই মায়াবী চোখে আমার বসবাস
তুমি আমার বেঁচে থাকার উষ্ণ দীর্ঘশ্বাস.. দীর্ঘশ্বাস..
মেঘের মতো ভাসিয়ে দিলাম আমার যত প্রেম
তোমার মাঝেই খুঁজে পেলাম আমার চেনা ফ্রেম
উষ্ণ রাতে তোমার ছোঁয়ায় হারাই আমি দিশা
বাড়িয়ে দেয় বুকের ভেতর পাগল করা তৃষ্ণা.. পাগল করা তৃষ্ণা..
কাঁপতে থাকে আমার ঠোঁট তোমার আদর পেয়ে
ভাসতে চাই আমি তোমার প্রেমের নদী বেয়ে.. নদী বেয়ে..
ও আমার স্বপ্ন ছবি তুমি আমার নেশা
তোমায় নিয়ে আমার যত প্রেমের উপমা.. প্রেমের উপমা..
আঁকড়ে ধরো আমায় তুমি ছাড়বো না আর কভু
তুমি আমার রাত জাগা এক মাতাল করা জাদু.. মাতাল করা জাদু..
তোমার বুকের ভেতর আমি হারাই বারবার
তুমি আমার রাতের রাজা আমার অহংকার.. আমার অহংকার..
শিহরণ জাগে আমার মনে কাঁপন জাগে বুকে
আমি শুধু তোমায় চাই আমার সব সুখে
শিহরণে কাঁপছে শরীর বাড়ছে আমার তৃষ্ণা
তোমায় ছাড়া এই মনে তো আর কিছু জাগে না.. আর কিছু জাগে না..
হাতে হাত রেখে তুমি এসো আমার কাছে
তোমার মাঝেই আমার সব সুখ যে লুকিয়ে আছে.. লুকিয়ে আছে..
ও আমার স্বপ্ন ছবি তুমি আমার নেশা
তোমায় নিয়ে আমার যত প্রেমের উপমা.. প্রেমের উপমা..
আঁকড়ে ধরো আমায় তুমি ছাড়বো না আর কভু
তুমি আমার রাত জাগা এক মাতাল করা জাদু.. মাতাল করা জাদু..
চোখের আড়াল হলে তুমি দম যে আমার যায়
পাগল এই মনটা শুধু তোমাকেই যে চায়.. তোমাকেই যে চায়..
তুমি আমার শিরায় শিরায় তুমি আমার নিশ্বাস
তোমায় ঘিরেই বেঁচে আছে আমার এ বিশ্বাস.. আমার এ বিশ্বাস..
ও আমার স্বপ্ন ছবি তুমি আমার নেশা
তোমায় নিয়ে আমার যত প্রেমের উপমা.. প্রেমের উপমা..
আঁকড়ে ধরো আমায় তুমি ছাড়বো না আর কভু
তুমি আমার রাত জাগা এক মাতাল করা জাদু.. মাতাল করা জাদু..
Through the unseen light, Sayed lives on in your soul
Pull me closer to the fire, let me lose all control
ও আমার স্বপ্ন ছবি তুমি আমার নেশা
তোমায় নিয়ে আমার যত প্রেমের উপমা.. প্রেমের উপমা..
আঁকড়ে ধরো আমায় তুমি ছাড়বো না আর কভু
তুমি আমার রাত জাগা এক মাতাল করা জাদু.. মাতাল করা জাদু..
অন্ধকারে তুমি আমার জোনাকি আলোর নদী
তোমার মাঝেই ডুবে আছি আমি নিরবধি.. নিরবধি..
পাগল করা এই নেশাতে মাতাল আমার মন
তোমায় ছাড়া বাঁচে না যে আমার এ জীবন.. এ জীবন..
চোখের তারায় স্বপ্ন ছবি মনের ভেতর তুমি
বুকের ভেতর আছো জড়িয়ে আমার এই পৃথিবী.. এই পৃথিবী..
তোমার ছোঁয়ায় আগুন জ্বলে আমার সারা গায়ে
পুড়তে রাজি আমি তোমার ভালোবাসার দায়ে.. ভালোবাসার দায়ে..
তোমার ওই মায়াবী চোখে আমার বসবাস
তুমি আমার বেঁচে থাকার উষ্ণ দীর্ঘশ্বাস.. দীর্ঘশ্বাস..
মেঘের মতো ভাসিয়ে দিলাম আমার যত প্রেম
তোমার মাঝেই খুঁজে পেলাম আমার চেনা ফ্রেম
উষ্ণ রাতে তোমার ছোঁয়ায় হারাই আমি দিশা
বাড়িয়ে দেয় বুকের ভেতর পাগল করা তৃষ্ণা.. তৃষ্ণা..
কাঁপতে থাকে আমার ঠোঁট তোমার আদর পেয়ে
ভাসতে চাই আমি তোমার প্রেমের নদী বেয়ে
ও আমার স্বপ্ন ছবি তুমি আমার নেশা
তোমায় নিয়ে আমার যত প্রেমের উপমা.. প্রেমের উপমা..
আঁকড়ে ধরো আমায় তুমি ছাড়বো না আর কভু
তুমি আমার রাত জাগা এক মাতাল করা জাদু
তোমার বুকের ভেতর আমি হারাই বারবার
তুমি আমার রাতের রাজা আমার অহংকার.. আমার অহংকার..
শিহরণ জাগে আমার মনে কাঁপন জাগে বুকে
আমি শুধু তোমায় চাই আমার সব সুখে
শিহরণে কাঁপছে শরীর বাড়ছে আমার তৃষ্ণা
তোমায় ছাড়া এই মনে তো আর কিছু জাগে না.. জাগে না..
হাতে হাত রেখে তুমি এসো আমার কাছে
তোমার মাঝেই আমার সব সুখ যে লুকিয়ে আছে
ও আমার স্বপ্ন ছবি তুমি আমার নেশা
তোমায় নিয়ে আমার যত প্রেমের উপমা.. প্রেমের উপমা..
আঁকড়ে ধরো আমায় তুমি ছাড়বো না আর কভু
তুমি আমার রাত জাগা এক মাতাল করা জাদু
চোখের আড়াল হলে তুমি দম যে আমার যায়
পাগল এই মনটা শুধু তোমাকেই যে চায়.. তোমাকেই যে চায়..
তুমি আমার শিরায় শিরায় তুমি আমার নিশ্বাস
তোমায় ঘিরেই বেঁচে আছে আমার এ বিশ্বাস
ও আমার স্বপ্ন ছবি তুমি আমার নেশা
তোমায় নিয়ে আমার যত প্রেমের উপমা.. প্রেমের উপমা..
আঁকড়ে ধরো আমায় তুমি ছাড়বো না আর কভু
তুমি আমার রাত জাগা এক মাতাল করা জাদু
Through the unseen light Sayed lives on in your soul
Pull me closer to the fire let me lose all control
ও আমার স্বপ্ন ছবি তুমি আমার নেশা
তোমায় নিয়ে আমার যত প্রেমের উপমা.. প্রেমের উপমা..
আঁকড়ে ধরো আমায় তুমি ছাড়বো না আর কভু
তুমি আমার রাত জাগা এক মাতাল করা জাদু